# ArtasticWeb

./: ArtasticWeb.sln
ArtasticWeb/: ArtasticWeb.csproj  Program.cs  Startup.cs  appsettings.json
ArtasticWeb/Controllers/: ArtworksController.cs  BaseController.cs  HomeController.cs  NotificationController.cs  UserController.cs
ArtasticWeb/Models/: ErrorViewModel.cs
ArtasticWeb/Properties/: launchSettings.json
ArtasticWeb/Views/: _ViewImports.cshtml
ArtasticWeb/Views/Home/: Index.cshtml
ArtasticWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ArtasticWeb/wwwroot/js/: CommunityPage.js
BLL/: BLL.csproj
BLL/Models/: ArtworkDetails.cs  ArtworkLikes.cs  ChartData.cs  EmailSettings.cs  Params.cs  ResponseContext.cs  User.cs  UserDetails.cs  Weekly.cs
BLL/Serv/: ArtworkService.cs  EmailService.cs  LoginService.cs  NotificationService.cs  SearchService.cs  UploadService.cs  UserService.cs
BLL/Utils/: StringValueUtils.cs
CLR/: CLR.csproj  Program.cs
CLRF/: CLRF.csproj  Program.cs
CLRF/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/Repos/: ArtworkRepository.cs  ClickRepository.cs  CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  NotificationRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Model/: Model.csproj  PageRequest.cs  mykeys.snk
Model/IRepos/: IArtdata.cs  IArtwork.cs  IClick.cs  IComment.cs  IFollow.cs  ILike.cs  INotification.cs  IRepository.cs  ITag.cs  IUser.cs
Model/Models/: ArtasticContext.cs  artdata.cs  artworks.cs  clicks.cs  comments.cs  follow.cs  likes.cs  notification.cs  tags.cs  users.cs
OSA/: OSA.csproj  ObjectStoreAccess.cs  OssConfig.cs
ShareLibrary/: ShareLibrary.csproj  ShareUtils.cs  share.snk
TestCom/: Class1.cs  TestCom.csproj
TestModule/: Program.cs  TestModule.csproj
