<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLRF\CLRF.csproj" />
    <ProjectReference Include="..\OSA\OSA.csproj" />
  </ItemGroup>

</Project>
