<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSA\OSA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShareLibrary">
      <HintPath>..\ShareLibrary\bin\Debug\netcoreapp2.2\ShareLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
